<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_error"
    tools:context=".ui.Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_fragment1" />

    <Button
        android:id="@+id/f1IrAmarillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a fragment amarillo" />

    <Button
        android:id="@+id/buttonMultiplica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplica 10" />
    <TextView
        android:id="@+id/f1Valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"/>

</LinearLayout>