<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    tools:context=".ui.Fragment3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Este es el fragment3" />
    <Button
        android:id="@+id/f3irRojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a fragment rojo" />

    <Button
        android:id="@+id/buttonResta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resta 10" />

    <TextView
        android:id="@+id/f3Valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>